def findWaitingTime(processes, n, bt, wt):
    wt[0] = 0
    for i in range(1, n):
        wt[i] = bt[i - 1] + wt[i - 1]

def findTurnAroundTime(processes, n, bt, wt, tat):
    for i in range(n):
        tat[i] = bt[i] + wt[i]

def findavgTime(processes, n, bt):
    wt = [0] * n
    tat = [0] * n
    findWaitingTime(processes, n, bt, wt)
    findTurnAroundTime(processes, n, bt, wt, tat)
    print("Process\tBT\tWT\tTAT")
    print(*[f"{processes[i]}\t{bt[i]}\t{wt[i]}\t{tat[i]}" for i in range(n)], sep="\n")
    print("Avg WT=", sum(wt)/n, "Avg TAT=", sum(tat)/n)

processes = [1, 2, 3]
burst_time = [10, 5, 8]
findavgTime(processes, len(processes), burst_time)
